<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>고흐와 현대문화</title>
<style>
* {
    box-sizing: border-box; 
}

body {
    font-family: "맑은 고딕";
    margin: 0;
    padding: 0;
    background: #191919;
}

a, a video {
  text-decoration: none;
  display: block;
  margin: 0;
  padding: 0;
}

.header {
    padding: 20px;
    background:	#505050;
}

.header img{
    max-width: 100%;
    height: auto;
    display: block;
}

.goqh_banner {
    width: 100%;
    height: 100px; 
    object-fit: cover; 
    display: block;
    margin-top: 0;
}

.goqh_banner video {
    width: 100%;
    height: 650px;
    object-fit: cover;
    display: block;
}

.goqh_banner img {
    width: 100%;
    height: 650px;
    object-fit: cover;
    display: block;
}

.topnav {
    display: flex;
    background-color: #274472;
}

.topnav a {
    float: none;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    flex: 1;
    font-weight: bold;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 90%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #505050;
    padding-left: 20px;
}

.card-img {
    position: relative;
    max-width: 100%;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 100px;
}

.card-img a img {
  display: block;
}

.card-img a video {
  display: block;
  width: 500px;
}

.card {
    position: relative;
    color: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card p{
    font-weight: bold;
}

.s-height {
    height: 100px;
}

.flex-container {
  display: flex;
  gap: 20px; 
  align-items: flex-start; 
}

.flex-container .card-img {
  flex-shrink: 0; 
}

.flex-container .card {
  flex-grow: 1; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    position: relative;
    padding: 20px;
    background: #274472;
    color: white;
}

.footer p{
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
    .flex-container {
        flex-direction: column;
    }
    .goqh_banner {
        height: 50px;    
    }
    .card {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card-img {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .s-height {
        height: 0;
    }
    
}

@media screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
    }
    .header img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
}

</style>   
</head>

<body>
<div class="header">
    <a href="index.html"><img src="logo.png"></a>
</div>

<div class="topnav">
    <a href="sub1.html">고흐의 생애</a>
    <a href="sub2.html">고흐의 화풍과 기법</a>
    <a href="sub3.html">작품 목록</a>
    <a href="sub4.html">고흐와 현대문화</a>
    <a href="sub5.html">편지쓰기</a>
</div>

<div class="goqh_banner">
    <a href="index.html"><img src="black.png"></video></a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="flex-container">
            <div class="card-img">
                <a href="sub4.html"><video src="wallpaper4.mp4" muted autoplay loop></video></a>
            </div>
            <div class="card">
                <h1>러빙 빈센트 (Loving Vincent)</h1>
                <p>2017년 애니메이션 영화 ‘러빙 빈센트’는 세계 최초로 유화 애니메이션 기법을 사용해 반 고흐의 삶과 죽음을 다채롭게 그려냈다.</p>
                <p>주인공이 고흐의 마지막 편지를 전달하며 그의 생애와 미스터리를 추적하는 과정을 통해 작품과 인물에 대한 다양한 해석을 제시한다.</p>
                <p>이 영화는 고흐의 그림들이 살아 움직이는 듯한 독특한 시각적 경험을 선사하며 전 세계 관객들에게 큰 감동을 주었다.</p>
            </div>
        </div>
    </div>
</div>

<div class="goqh_banner">
    <a href="index.html"><img src="black.png"></video></a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="flex-container">
            <div class="card-img">
                <a href="img6.png"><img src="img6.png"></a>
                <a href="img7.jpg"><img src="img7.jpg"></a>
            </div>
            <div class="card">
                <div class="s-height"></div>
                <h1>고흐와 현대문화</h1>
                <p>반 고흐의 대담한 색채와 감정 표현은 현대 미술가들에게 깊은 영감을 주었으며 수많은 작가들이 그의 영향을 언급했다</p>
                <p>그의 작품과 인생은 영화, 음악, 문학, 패션 등 다양한 문화 콘텐츠에서 반복적으로 재해석되고 있다.</p>
                <p>오늘날에도 고흐는 예술과 대중문화의 아이콘으로 남아 새로운 세대의 창작자들에게 끊임없는 영감의 원천이 되고 있다.</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Representative: Noah<br>
    ADDRESS: 188-83-54312<br>
    TEL: 00-3700-9503<br>
    FAX: 00-411-1389<br>
    © 2025 Vincent van Gogh Museum, Korea</p>
</div>

</body>
</html>